@fireflysemantics/is: ValidationConstraintEnum
Enumeration ValidationConstraintEnum
Index
Enumeration members
IS_BOOLEAN
IS_GREATER_THAN
IS_GREATER_THAN_OR_EQUAL_TO
IS_NOT_NEGATIVE
IS_NUMBER
IS_NUMBER_IN_RANGE
IS_POSITIVE
Enumeration members
IS_BOOLEAN
IS_BOOLEAN = "IsBoolean"
IS_GREATER_THAN
IS_GREATER_THAN = "IsGreaterThan"
IS_GREATER_THAN_OR_EQUAL_TO
IS_GREATER_THAN_OR_EQUAL_TO = "IsGreaterThanOrEqualTo"
IS_NOT_NEGATIVE
IS_NOT_NEGATIVE = "IsNotNegative"
IS_NUMBER
IS_NUMBER = "IsNumber"
IS_NUMBER_IN_RANGE
IS_NUMBER_IN_RANGE = "IsNumberInRange"
IS_POSITIVE
IS_POSITIVE = "IsPositive"
