is: @fireflysemantics/is
@fireflysemantics/is
Index
Enumerations
Types
ValidationConstraintEnum
Classes
IsError
Interfaces
IsNumberOptions
Type aliases
IsCurrencyOptions
IsEmailOptions
IsFQDNOptions
IsMobilePhoneOptions
IsURLOptions
MobilePhoneLocale
Variables
IS_NUMBER_OPTIONS_DEFAULTS
IsMobilePhoneLocales
Functions
isAfterInstant
isAlpha
isAlphaNumeric
isArray
isArrayContainerOf
isArrayEmpty
isArrayNotContainerOf
isArrayNotEmpty
isArraySizeGreaterThan
isArraySizeLessThan
isArrayUnique
isAscii
isBase64
isBeforeInstant
isBoolean
isBooleanError
isBooleanString
isByteLength
isCreditCard
isCurrency
isDate
isDefined
isDivisibleBy
isEmail
isEmpty
isEnum
isEqualTo
isFQDN
isFullWidth
isGreaterThan
isGreaterThanError
isGreaterThanOrEqualTo
isGreaterThanOrEqualToError
isHalfWidth
isHexColor
isHexadecimal
isIP
isISBN
isISIN
isISO8601
isISODateString
isIn
isInstanceOf
isInt
isJSON
isLengthGreaterThan
isLengthInRange
isLengthLessThan
isLessThan
isLowercase
isMatch
isMilitaryTime
isMobilePhone
isMongoId
isMultibyte
isNegative
isNonNegativeFinite
isNotEmpty
isNotEqualTo
isNotIn
isNotNegative
isNotNegativeError
isNotSubString
isNotSuperString
isNumber
isNumberError
isNumberFinite
isNumberFiniteInteger
isNumberInRange
isNumberInRangeError
isNumberString
isObject
isPositive
isPositiveError
isPositiveFinite
isSameInstant
isString
isSubString
isSuperString
isSurrogatePair
isURL
isUUID
isUndefined
isUppercase
isVariableWidth
Type aliases
IsCurrencyOptions
IsCurrencyOptions: vtsIsCurrencyOptions
Rexport IsCurrencyOptions
IsEmailOptions
IsEmailOptions: vtsIsEmailOptions
Reexport IsEmailOptions
IsFQDNOptions
IsFQDNOptions: vtsIsFQDNOptions
Reexport the options
IsMobilePhoneOptions
IsMobilePhoneOptions: vtsIsMobilePhoneOptions
Rexport the options
IsURLOptions
IsURLOptions: vtsIsURLOptions
MobilePhoneLocale
MobilePhoneLocale: "am-AM" | "ar-AE" | "ar-BH" | "ar-DZ" | "ar-EG" | "ar-IQ" | "ar-JO" | "ar-KW" | "ar-SA" | "ar-SY" | "ar-TN" | "be-BY" | "bg-BG" | "bn-BD" | "cs-CZ" | "da-DK" | "de-DE" | "de-AT" | "el-GR" | "en-AU" | "en-GB" | "en-GG" | "en-GH" | "en-HK" | "en-IE" | "en-MO" | "en-IN" | "en-KE" | "en-MT" | "en-MU" | "en-NG" | "en-NZ" | "en-PK" | "en-RW" | "en-SG" | "en-TZ" | "en-UG" | "en-US" | "en-ZA" | "en-ZM" | "es-CL" | "es-ES" | "es-MX" | "es-PA" | "es-PY" | "es-UY" | "et-EE" | "fa-IR" | "fi-FI" | "fj-FJ" | "fo-FO" | "fr-FR" | "fr-GF" | "fr-GP" | "fr-MQ" | "fr-RE" | "he-IL" | "hu-HU" | "id-ID" | "it-IT" | "ja-JP" | "kk-KZ" | "kl-GL" | "ko-KR" | "lt-LT" | "ms-MY" | "nb-NO" | "nl-BE" | "ne-NP" | "nl-NL" | "nn-NO" | "pl-PL" | "pt-BR" | "pt-PT" | "ro-RO" | "ru-RU" | "sl-SI" | "sk-SK" | "sr-RS" | "sv-SE" | "th-TH" | "tr-TR" | "uk-UA" | "vi-VN" | "zh-CN" | "zh-TW" | "en-CA" | "fr-BE" | "zh-HK"
Mobile Phone Local Type.
TODO: We added 'en-CA' 'fr-BE' 'zh-HK' And these don't have regex support yet.
Variables
IS_NUMBER_OPTIONS_DEFAULTS
IS_NUMBER_OPTIONS_DEFAULTS: IsNumberOptions = ...
Default options for IsNumber
IsMobilePhoneLocales
IsMobilePhoneLocales: string[] = ...
Functions
isAfterInstant
isAfterInstant(target: Date, arg: Date): boolean
Checks if the value is a date that's after the specified date.
Parameters
target: Date
The value being checked.
arg: Date
The target value to perform the check against.
Returns boolean
True if the value date is after the target, false otherwise.
isAlpha
isAlpha(value: string): boolean
Checks if the string contains only letters (a-zA-Z). If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Returns boolean
True if the value contains only letters (a-zA-Z), false otherwise.
isAlphaNumeric
isAlphaNumeric(value: string): boolean
Checks if the string contains only letters and numbers. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Returns boolean
True if the value contains only letters and numbers, false otherwise.
isArray
isArray(value: any): boolean
Checks if a argument is an array
Parameters
value: any
The value being checked.
Returns boolean
True if the value is an instance of an array, false otherwise.
isArrayContainerOf
isArrayContainerOf(value: any[], target: any[]): boolean
Checks if value array contains all values from the given target array. If value is null, undefined, or not an array instance then this function returns false.
The values check should be primitive javascript types (String, number, boolean, null, undefined, etc.). and not Object instances.
Note that the check is value based. For example the values in the array [2,3,4,2] are contained by [2,3,4] even though the latter is shorter.
Parameters
value: any[]
The value container array being checked.
target: any[]
The array of target values
Returns boolean
True if array contains all values from the given target array, false otherwise.
isArrayEmpty
isArrayEmpty(value: any[]): boolean
Checks if an array contains any items.
Parameters
value: any[]
The array being checked
Returns boolean
True if the array is empty and false otherwise.
isArrayNotContainerOf
isArrayNotContainerOf(value: any[], target: any[]): boolean
Checks if value array does not contain any of the given target values. If null or undefined is given then this function returns false.
Parameters
value: any[]
The value container array being checked.
target: any[]
The array of target values
Returns boolean
True if value array does not contain any of the given target values, false otherwise.
isArrayNotEmpty
isArrayNotEmpty(value: any[]): boolean
Checks if given array is not empty. If null or undefined is given then this function returns false.
Parameters
value: any[]
The array being checked.
Returns boolean
True if given array is not empty, false otherwise.
isArraySizeGreaterThan
isArraySizeGreaterThan(value: any[], target: number): boolean
Checks if array's length is greater than the target number. If null or undefined is given then this function returns false.
Parameters
value: any[]
The value array being checked.
target: number
The minimum size of the array
Returns boolean
True if array's length is greater than the target number, false otherwise.
isArraySizeLessThan
isArraySizeLessThan(value: any[], target: number): boolean
Checks if array's length is less than the target number. If null or undefined is given then this function returns false.
Parameters
value: any[]
The value array being checked.
target: number
The maximum size of the array
Returns boolean
True if array's length is less than the target number, false otherwise.
isArrayUnique
isArrayUnique(array: any[]): boolean
Checks if all array's values are unique. Comparison for objects is reference-based. If null or undefined is given then this function returns false.
Parameters
array: any[]
Returns boolean
True if all array's values are unique, false otherwise.
isAscii
isAscii(value: string): boolean
Checks if the string contains ASCII chars only. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Returns boolean
True if the value contains only letters and numbers, false otherwise.
isBase64
isBase64(value: string): boolean
Checks if a string is base64 encoded. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Returns boolean
True a the value string is base64 encoded, false otherwise.
isBeforeInstant
isBeforeInstant(value: Date, target: Date): boolean
Checks if the value is a date that's before the target date.
Parameters
value: Date
The value being checked.
target: Date
The target value to perform the check against.
Returns boolean
True if the value date comes before the target date, false otherwise.
isBoolean
isBoolean(value: any): boolean
Checks if the argument is a real boolean.
Parameters
value: any
The value being checked.
Returns boolean
True if the argument is an instance of Boolean.
isBooleanError
isBooleanError(value: any, field: string, code?: string): boolean
Throws an IsError if the value does not pass the isBoolean check.
throws
IsError if the value is not a Boolean instance.
Parameters
value: any
The value being checked.
field: string
The name of the field being checked.
Optional code: string
The application / module code assigned to this error.
Returns boolean
false if an IsError is not thrown
isBooleanString
isBooleanString(value: string): boolean
Checks if a string is a boolean. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Returns boolean
True if the type of the value is the same as string and isBoolean passes.
isByteLength
isByteLength(value: string, min: number, max?: number): boolean
Checks if the string's length (in bytes) falls in a range. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
min: number
The min value to perform the check against.
Optional max: number
The max value to perform the check against.
Returns boolean
True if the check passes, false otherwise.
isCreditCard
isCreditCard(value: string): boolean
Checks if the string is a credit card. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Returns boolean
True if the string is a credit card, false otherwise.
isCurrency
isCurrency(value: string, options?: IsCurrencyOptions): boolean
Checks if the string is a valid currency amount. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Optional options: IsCurrencyOptions
The options configuration IsCurrencyOptions
Returns boolean
True if the string is a valid currency amount, false otherwise.
isDate
isDate(value: any): boolean
Checks if argument is date.
Parameters
value: any
The date being checked.
Returns boolean
True if the date value is a real date, false otherwise.
isDefined
isDefined<T>(value: undefined | null | T): value is T
Type parameters
T
Parameters
value: undefined | null | T
The value being checked.
Returns value is T
True if the value is strictly undefined.not null or undefined, false otherwise.
See https://stackoverflow.com/questions/51003292/exporting-utility-functions-in-typescript/51004236#51004236 for an implementation reference.
isDivisibleBy
isDivisibleBy(target: number, arg: number): boolean
Checks if the value is the value that is divisible by the target without producing a remainder.
Parameters
target: number
The value being checked.
arg: number
The target value to perform the check against.
Returns boolean
True if the value is divisible by the target, false otherwise.
isEmail
isEmail(value: string, options?: IsEmailOptions): boolean
Checks if the string is an email. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Optional options: IsEmailOptions
The options configuration IsEmailOptions
Returns boolean
True if the string is an email, false otherwise.
isEmpty
isEmpty(value: any): boolean
Checks if given value is empty (=== '', === null, === undefined).
Parameters
value: any
The value being checked.
Returns boolean
True if the value is empty, false otherwise.
isEnum
isEnum(value: any, target: any): boolean
Checks if a given value is an enum (The value is contained in a property on the target object).
Parameters
value: any
The value being checked.
target: any
The enum instance
Returns boolean
True if the value is an instance of the enum, false otherwise.
isEqualTo
isEqualTo(value: any, target: any): boolean
Checks if value using a ("===") the comparison.
Parameters
value: any
The value being checked.
target: any
The target value to perform the check against.
Returns boolean
True if the value equals the target, false otherwise.
isFQDN
isFQDN(value: string, options?: IsFQDNOptions): boolean
Checks if the string is a fully qualified domain name (e.g. domain.com). If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Optional options: IsFQDNOptions
The options configuration IsFQDNOptions
Returns boolean
True if the string is a fully qualified domain name, false otherwise.
isFullWidth
isFullWidth(value: string): boolean
Checks if the string contains any full-width chars. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Returns boolean
True if the string contains full-width characters, false otherwise.
isGreaterThan
isGreaterThan(value: number, target: number): boolean
Checks if value > target.
Parameters
value: number
The value being checked.
target: number
The target value to perform the check against.
Returns boolean
True if the value is greater than the target, false otherwise.
isGreaterThanError
isGreaterThanError(value: number, target: number, field: string, code?: string): void
Parameters
value: number
target: number
field: string
Optional code: string
Returns void
isGreaterThanOrEqualTo
isGreaterThanOrEqualTo(value: number, target: number): boolean
Checks if value >= target.
Parameters
value: number
The value being checked.
target: number
The target value to perform the check against.
Returns boolean
True if the value is greater or equal to the target, false otherwise.
isGreaterThanOrEqualToError
isGreaterThanOrEqualToError(value: number, target: number, field: string, code?: string): void
Parameters
value: number
target: number
field: string
Optional code: string
Returns void
isHalfWidth
isHalfWidth(value: string): boolean
Checks if the string contains any half-width chars. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Returns boolean
True if the string contains any half-width chars, false otherwise.
isHexColor
isHexColor(value: string): boolean
Checks if the string is a hexadecimal color. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Returns boolean
True if the string is a hexadecimal color, false otherwise.
isHexadecimal
isHexadecimal(value: string): boolean
Checks if the string is a hexadecimal number. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Returns boolean
True if the string is a hexadecimal number, false otherwise.
isIP
isIP(value: string, version?: "4" | "6"): boolean
Checks if the string is an IP (version 4 or 6). If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Optional version: "4" | "6"
Returns boolean
True if the string is an IP (version 4 or 6), false otherwise.
isISBN
isISBN(value: string, version?: "10" | "13"): boolean
Checks if the string is an ISBN (version 10 or 13). If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Optional version: "10" | "13"
Returns boolean
True if the string is an ISBN, false otherwise.
isISIN
isISIN(value: string): boolean
Checks if the string is an ISIN (stock/security identifier). If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Returns boolean
True if the string is an ISIN, false otherwise.
isISO8601
isISO8601(value: string): boolean
Checks if the string is a valid ISO 8601 date. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Returns boolean
True if the string a valid ISO 8601, false otherwise.
isISODateString
isISODateString(value: any): boolean
Checks if argument is a ISO 8601 Date String.
Such a string is 24 ((YYYY-MM-DDTHH:mm:ss.sssZ) or 27 (YYYYYY-MM-DDTHH:mm:ss.sssZ)
characters long.
Parameters
value: any
The value being checked.
Returns boolean
True if the value is an instance of an ISOString date.
isIn
isIn(value: any, target: any[]): boolean
Checks if given value is in the target array of allowed values.
The value being checked should not be an object (isObject(value) != true). It must be a primitive javascript type, like a string, number, or boolean.
If the target is not an array false is returned.
Note that when the value is an array, JSON.stringify is used to perform the check. It has a few quirks that are discussed here. These could affect the output in certain edge cases: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify
For example Infinity is considered null by JSON.stringify.
Parameters
value: any
The value being checked.
target: any[]
The target array to perform the check against.
Returns boolean
True if the value is in the target array, false otherwise.
isInstanceOf
isInstanceOf(value: any, target: new (...args: any[]) => any): boolean
Checks if the value is an instance of the specified object.
Parameters
value: any
The value array being checked.
target: new (...args: any[]) => any
The target type constructor
new (...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns boolean
True if the value is an instance of the specified object, false otherwise.
isInt
isInt(val: number): boolean
Checks if value is an integer.
Parameters
val: number
Returns boolean
True if the value is an integer, false otherwise.
isJSON
isJSON(value: string): boolean
Checks if the string is valid JSON (note: uses JSON.parse). If given value is not a string, then it returns false.
Parameters
value: string
Returns boolean
isLengthGreaterThan
isLengthGreaterThan(value: string, target: number): boolean
Checks if the string's length is not less than given target number. Note: this function takes into account surrogate pairs. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
target: number
The minimum target length
Returns boolean
True if the string's length is not less than given target number, false otherwise.
isLengthInRange
isLengthInRange(value: string, min: number, max?: number): boolean
Checks if the string's length falls in a range. Note: this function takes into account surrogate pairs. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
min: number
The min value to perform the check against.
Optional max: number
The max value to perform the check against.
Returns boolean
True if the check passes, false otherwise.
isLengthLessThan
isLengthLessThan(value: string, target: number): boolean
Checks if the string's length is not more than target number. Note: this function takes into account surrogate pairs. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
target: number
The maximum target length
Returns boolean
True if the string's length is not less than given target number, false otherwise.
isLessThan
isLessThan(value: number, target: number): boolean
Checks if the first number is value < target.
Parameters
value: number
The value being checked.
target: number
The target value to perform the check against.
Returns boolean
True if the value is less than the target, false otherwise.
isLowercase
isLowercase(value: string): boolean
Checks if the string is lowercase. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Returns boolean
True if the string is lowercase, false otherwise.
isMatch
isMatch(value: string, pattern: RegExp, modifiers?: string): boolean
Checks if string matches the pattern. Either matches('foo', /foo/i) or matches('foo', 'foo', 'i'). If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
pattern: RegExp
The match pattern
Optional modifiers: string
The modifiers
Returns boolean
True if string matches the pattern, false otherwise.
isMilitaryTime
isMilitaryTime(value: string): boolean
Checks if the string represents a time without a given timezone in the format HH:MM (military) If the given value does not match the pattern HH:MM, then it returns false.
Parameters
value: string
The value being checked.
Returns boolean
True if the string represents a time without a given timezone in the format HH:MM (military), false otherwise.
isMobilePhone
isMobilePhone(value: string, locale: string, options?: IsMobilePhoneOptions): boolean
Checks if the string is a mobile phone number (locale is one of ['zh-CN', 'zh-TW', 'en-ZA', 'en-AU', 'en-HK', 'pt-PT', 'fr-FR', 'el-GR', 'en-GB', 'en-US', 'en-ZM', 'ru-RU', 'nb-NO', 'nn-NO', 'vi-VN', 'en-NZ']). If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
locale: string
Optional options: IsMobilePhoneOptions
The optional configuration MobilePhoneLocale.
Returns boolean
True if the string is a mobile phone number, false otherwise.
isMongoId
isMongoId(value: string): boolean
Checks if the string is a valid hex-encoded representation of a MongoDB ObjectId. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Returns boolean
True if the string is a valid hex-encoded representation of a MongoDB ObjectId, false otherwise.
isMultibyte
isMultibyte(value: string): boolean
Checks if the string contains one or more multibyte chars. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Returns boolean
True if the string contains one or more multibyte chars, false otherwise.
isNegative
isNegative(value: number): boolean
Checks if the value is a negative number.
Parameters
value: number
The value being checked.
Returns boolean
True if the value is < 0, false otherwise.
isNonNegativeFinite
isNonNegativeFinite(value: number): boolean
Checks if the value is >= 0 and finite.
Parameters
value: number
The value being checked.
Returns boolean
True if the value is a finite number and is positive, false otherwise.
isNotEmpty
isNotEmpty(value: any): boolean
Checks if given value is not empty (!== '', !== null, !== undefined).
Parameters
value: any
The value being checked.
Returns boolean
True if the value is not empty, false otherwise.
isNotEqualTo
isNotEqualTo(value: any, target: any): boolean
Checks if value does not match ("!==") the comparison.
Parameters
value: any
The value being checked.
target: any
The target value to perform the check against.
Returns boolean
True if the value does not equal the target, false otherwise.
isNotIn
isNotIn(value: any, target: any[]): boolean
Checks if given value is in the target array of allowed values.
Parameters
value: any
The value being checked.
target: any[]
The target value to perform the check against.
Returns boolean
True if the value is not in the target array, false otherwise.
isNotNegative
isNotNegative(value: number): boolean
Checks if the value is >= 0.
Parameters
value: number
The value being checked.
Returns boolean
True if the value is a number not negative, false otherwise.
isNotNegativeError
isNotNegativeError(value: any, field: string, code?: string): void
Throws an IsError if the value is negative.
throws
IsError if the value is not a Boolean instance.
Parameters
value: any
The value being checked.
field: string
The name of the field being checked.
Optional code: string
The application / module code assigned to this error.
Returns void
isNotSubString
isNotSubString(value: string, target: string): boolean
Checks if the value is not a substring of the target. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
target: string
The target value to perform the check against.
Returns boolean
True if the value is a not a substring of the target, false otherwise.
isNotSuperString
isNotSuperString(value: string, target: string): boolean
Checks if the string value does not contain the target. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
target: string
The target value to perform the check against.
Returns boolean
True if the value is a not super string of the target, false otherwise.
isNumber
isNumber(target: any, options?: IsNumberOptions): boolean
Check if a given value is a number.
Default IsNumberOptions allow -Infinity, Infinity but disallow NaN.
Parameters
target: any
The value being checked.
options: IsNumberOptions = ...
The optional configuration IsNumberOptions.
Returns boolean
True if the value is a number, false otherwise.
isNumberError
isNumberError(target: number, field: string, code?: string, options?: IsNumberOptions): boolean
Utility method for throwing an error if the isNumber test fails.
throws
IsError if the target is not a number
Parameters
target: number
The target value being checked
field: string
The name of the field containing the number
Optional code: string
Optional nervous system code
Optional options: IsNumberOptions
Optional IsNumberOptions instance.
Returns boolean
false if an IsError is not thrown
isNumberFinite
isNumberFinite(value: number): boolean
Checks if the value is a number and is finite.
Parameters
value: number
The value being checked.
Returns boolean
True if the value is a number and is finite, false otherwise.
isNumberFiniteInteger
isNumberFiniteInteger(value: number): boolean
Checks if the value is a finite integer number.
Parameters
value: number
The value being checked.
Returns boolean
True if the value is a finite integer number, false otherwise.
isNumberInRange
isNumberInRange(value: any, min: number, max: number): boolean
Checks if the argument is in the range of the min max parameters.
throws
IsError if min is not a number
throws
IsError if max is not a number
Parameters
value: any
The value being checked.
min: number
The min parameter
max: number
The max parameter
Returns boolean
True if the argument is in range.
isNumberInRangeError
isNumberInRangeError(value: number, min: number, max: number, field: string, code?: string): void
Parameters
value: number
min: number
max: number
field: string
Optional code: string
Returns void
isNumberString
isNumberString(value: string, options?: IsNumberOptions): boolean
Checks if the string is numeric. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
options: IsNumberOptions = {}
Returns boolean
True if the value is numeric, false otherwise.
isObject
isObject(value: any): boolean
Checks if the instance is defined, is not an array, and an object (typeof value === 'object').
Parameters
value: any
The value being checked.
Returns boolean
True if the value is an instance of the enum, false otherwise.
isPositive
isPositive(value: number): boolean
Parameters
value: number
The value being checked.
Returns boolean
True if the value is a number and is positive, false otherwise.
isPositiveError
isPositiveError(value: any, field: string, code?: string): void
Throws an IsError if the value is not positive.
throws
IsError if the value is not a number instance.
Parameters
value: any
The value being checked.
field: string
The name of the field being checked.
Optional code: string
The application / module code assigned to this error.
Returns void
isPositiveFinite
isPositiveFinite(value: number): boolean
Checks if the value is > 0 and finite.
Parameters
value: number
The value being checked.
Returns boolean
True if the value is a finite number and is positive, false otherwise.
isSameInstant
isSameInstant(value: Date, target: Date): boolean
Checks if the value is a date occurs at the exact same time as the target date.
Parameters
value: Date
The value being checked.
target: Date
The target value to perform the check against.
Returns boolean
True if the value date occurs at the exact same time as the target date, false otherwise.
isString
isString(value: any): boolean
Checks if argument is a real string.
Parameters
value: any
The value being checked.
Returns boolean
True if the value is a string, false otherwise.
isSubString
isSubString(value: string, target: string): boolean
Checks if the value is a substring of the seed. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
target: string
The target value to perform the check against.
Returns boolean
True if the value is a substring of the target, false otherwise.
isSuperString
isSuperString(value: string, target: string): boolean
Checks if the string value contains the target. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
target: string
The target value to perform the check against.
Returns boolean
True if the value is a super string of the target, false otherwise.
isSurrogatePair
isSurrogatePair(value: string): boolean
Checks if the string contains any surrogate pairs chars. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Returns boolean
True if the string contains any surrogate pairs chars, false otherwise.
isURL
isURL(value: string, options?: IsURLOptions): boolean
Checks if the string is an url. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Optional options: IsURLOptions
The optional configuration options {@link ValidatorJS.IsURLOptions}
Returns boolean
True if the string is an url, false otherwise.
isUUID
isUUID(value: string, version?: 3 | 4 | 5): boolean
Checks if the string is a UUID (version 3, 4 or 5). If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Optional version: 3 | 4 | 5
The UUID version (3, 4 or 5)
Returns boolean
True if the string is a UUID, false otherwise.
isUndefined
isUndefined<T>(value: undefined | null | T): value is T
Type parameters
T
Parameters
value: undefined | null | T
The value being checked.
Returns value is T
True if the value is null or undefined, false otherwise.
isUppercase
isUppercase(value: string): boolean
Checks if the string is uppercase. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Returns boolean
True if the string is uppercase, false otherwise.
isVariableWidth
isVariableWidth(value: string): boolean
Checks if the string contains variable-width chars. If given value is not a string, then it returns false.
Parameters
value: string
The value being checked.
Returns boolean
True if the string contains variable-width chars, false otherwise.
